dreamweaver8/Configuration/Shared/UsableNet_508ASOEM/rules/508_rules.dtd

<!ELEMENT a ( #PCDATA ) >
<!ATTLIST a href CDATA #REQUIRED >
<!ATTLIST a target NMTOKEN #IMPLIED >

<!ELEMENT blockquote ( #PCDATA ) >

<!ELEMENT br EMPTY >

<!ELEMENT code ( #PCDATA ) >

<!ELEMENT em ( #PCDATA ) >

<!ELEMENT li ( #PCDATA | a | code | em | strong | tt | abbr )* >

<!ELEMENT ol ( li+ ) >

<!ELEMENT p ( #PCDATA | a | br | code | em | strong | tt | pre | abbr )* >

<!ELEMENT pre ( #PCDATA )* >

<!ELEMENT strong ( #PCDATA ) >

<!ELEMENT tt ( #PCDATA ) >

<!ELEMENT ul ( li+ ) >

<!ELEMENT un:category ( un:categoryTitle, un:categoryDescription ) >

<!ELEMENT un:categoryDescription ( #PCDATA | a | strong | p )* >

<!ELEMENT un:categoryTitle ( #PCDATA ) >

<!ELEMENT un:pbmCorrection ( code | p | strong | ul | pre )* >

<!ELEMENT un:pbmDescription ( em | p | strong | ul )* >

<!ELEMENT un:pbmExplanation ( a | blockquote | em | ol | p |
strong | ul | pre )* >

<!ELEMENT un:pbmLearnMore ( #PCDATA | a | ul )* >

<!ELEMENT un:pbmMessage ( #PCDATA ) >
<!ATTLIST un:pbmMessage name NMTOKEN #REQUIRED >

<!ELEMENT un:rule ( un:ruleTitle, un:ruleID, un:severity, un:guideline,
un:ruleCategory+,  un:pbmDescription,
un:pbmMessage*, un:pbmExplanation,  un:pbmCorrection ) >
<!ATTLIST un:rule enabled (true|false) #REQUIRED >
<!ATTLIST un:rule manual (true|false) #REQUIRED >

<!ELEMENT un:ruleCategory ( #PCDATA ) >

<!ELEMENT un:ruleDescription ( #PCDATA | a | em | p | strong )* >

<!ELEMENT un:ruleID ( #PCDATA ) >

<!ELEMENT un:ruleTitle ( #PCDATA ) >

<!ELEMENT un:rules ( un:category+, un:rule+ ) >
<!ATTLIST un:rules xmlns:un CDATA #FIXED "http://usablenet.com/namespaces/508_rules">
<!ELEMENT un:severity ( #PCDATA ) >

<!ELEMENT un:guideline ( #PCDATA | abbr )* >
<!ELEMENT abbr ( #PCDATA ) >
<!ATTLIST abbr title CDATA #REQUIRED >
